# mcib3d-plugins

./: .gitignore  README.md  pom.xml
doc/: .directory  3D Seg Spot_tutorial TB.doc  3D Seg Spot_tutorial.doc  3D Seg Spot_tutorial.odt  MacrosFunctionsRoiManager3D.odt  segmentBloc.txt
macros/: IterativeThresholding_.bsh  IterativeThresholding_.py  MacroManager3D2_PopClosest.ijm  Population_.py  Population_3DManager.py  Watershed3D_.bsh  macromanager3d2_centres.ijm  macromanager3d2_cluster.ijm  macromanager3d2_colorsize.ijm  macromanager3d2_colorsviewer3d.ijm  macromanager3d2_lutviewer3d.ijm  macromanager3d2_measure.ijm  macromanager3d2_minmax.ijm  macromanager3d2_selected.ijm  macromanager3d_quantifmultichannel.ijm  macromanager3d_quantifmultichannel2.ijm
src/: .directory  plugins.config
src/jni/: compile-jni-linux.txt  compile-jni-mac.txt  compile-jni-windows.txt  filters3d_.c  filters3d_.h  filters3d_JNI.java  filters3d_opt.c  libfilter3d  libfilter3d.jnilib  libfilter3d32.jnilib  libfilter3d64.jnilib
src/main/java/mcib_plugins/: Association_.java  Association_Tracking.java  BinaryInterpolator.java  Binary_Close.java  Binary_Interpolator.java  Canny_Symmetry.java  ConnectionThresholding_.java  Convex_Hull3D.java  Crop3D_All.java  Density3D_.java  Distances_.java  EDT_3D.java  EVF_Radial.java  Ellipsoids_3D.java  Fast_filters3D.java  Fill_Holes3D.java  Hysteresis_Thresholding.java  Interactions_.java  Line3D_.java  MaximaFinder3D_.java  Multi_Coloc.java  Numbering_.java  RDAR_.java  Radial_3D.java  RemoveObjectsBorder_.java  SeedSpots_Plus.java  Segment3D_.java  Shape3D_.java  Simple_Dist_Analysis.java  (+11 more)
src/main/resources/: plugins.config
src/mcib_plugins/: .directory  About.java  Binary_Close.java  Binary_Interpolator.java  Canny_Symmetry.java  ConnectionThresholding_.java  Convex_Hull3D.java  Crop3D_.java  Crop3D_All.java  EDT_3D.java  Ellipsoids_3D.java  Filters3d_jni.java  Hysteresis_Thresholding.java  Line3D_.java  Mereo_3D.java  ObjectCreator_.java  Radial_3D.java  SeedSpots_Plus.java  Segment3D_.java  Shape3D_.java  Simple_MeasureGeometrical.java  Simple_MeasureMesh.java  Simple_MeasureShape.java  Simple_MeasureStatistics.java  Stats_Spat3D.java  Track_Threshold.java  Watershed_3D.java  Watershed_Split3D.java  Watershed_Voronoi3D.java  test.pl  test.pro  test.pro~
src/mcib_plugins/Filter3D/: Filter3Dmax.java  Filter3DmaxLocal.java  Filter3Dmean.java  Filter3Dmin.java  Kernel3D.java
src/mcib_plugins/analysis/: .directory  GLCMTexture.java  simpleMeasure.java  spatialAnalysis.java
src/mcib_plugins/processing/: Binary_Open.java  LoG3D.java  Thresholder.java
src/mcib_plugins/segmentation/: Segment3D.java
src/mcib_plugins/tools/: .directory  Draw_RoiSlices.java  ResultsFrame.java  ResultsTableModel.java  RoiManager3D_2.java  RoiManager3D_Options.java
(+14 files in other folders)
