<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mcib3d</groupId>
    <artifactId>mcib3d-plugins</artifactId>
    <version>3.96.3</version>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.53j</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>j3dcore</artifactId>
            <version>1.6.0-scijava-2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.scijava/j3dcore -->

		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>3D_Viewer</artifactId>
			<version>4.0.1</version>
			<type>jar</type>
        </dependency>

        <dependency>
            <!-- original is framagit, github is mirror-->
           <groupId>org.framagit.mcib3d</groupId>
           <artifactId>mcib3d-core</artifactId>
           <version>4.0.1</version>
           <!--github is mirror
           <groupId>com.github.mcib3d</groupId>
           <artifactId>mcib3d-core</artifactId>
           <version>4.0.1</version>
           -->
           <!-- local jar
           <scope>system</scope>
            <systemPath>/home/thomas/PROG/MCIB/mcib3d-core/target/mcib3d-core-3.96.3.jar</systemPath>
            <version>fe32994f5e</version>
            -->
		</dependency>
    </dependencies>

    <repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
        <repository>
            <id>j3dcore</id>
            <url>https://mvnrepository.com/artifact/org.scijava</url>
        </repository>
	</repositories>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
