javah -jni jni3D_

# on windows
gcc -O3 -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at  -Ic:/jdk1.5.0_14/include -Ic:/jdk1.5.0_14/include/win32  -shared jni3D_.c -o libfilter3d

# on linux, windows 32 bits
i586-mingw32msvc-gcc  -O3 -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at  -I/home/thomas/.wine/dosdevices/c:/Java/jdk1.6.0_13/include -I/home/thomas/.wine/dosdevices/c:/Java/jdk1.6.0_13/include/win32  -shared filters3d_.c -o libfilter3d

# on linux, windows 64 bits
/home/thomas/Applications/mingw/bin/x86_64-w64-mingw32-gcc -O3 -Wall -D_JNI_IMPLEMENTATION_ -Wl,--kill-at  -I/home/thomas/.wine/dosdevices/c:/Java/jdk1.6.0_13/include -I/home/thomas/.wine/dosdevices/c:/Java/jdk1.6.0_13/include/win32  -shared filters3d_.c -o libfilter3d

